{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QLnxCu1vVmX2VYjNvre2K",
      "type": "rectangle",
      "x": 10663.060697803077,
      "y": 11207.057621122696,
      "width": 375.71428571428623,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 412176124,
      "version": 69,
      "versionNonce": 1278271556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743016904365,
      "link": null,
      "locked": false
    },
    {
      "id": "wgAYYnr373OcO5gA0kSc8",
      "type": "rectangle",
      "x": 10715.54797084552,
      "y": 11496.49259028257,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 807485951,
      "version": 336,
      "versionNonce": 191454289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVFz5LgsPLmitugLote14"
        },
        {
          "id": "HxSkZeSQVIC9C7V9CAcgb",
          "type": "arrow"
        },
        {
          "id": "zf1rTcgzWWdhxXHpzhwry",
          "type": "arrow"
        },
        {
          "id": "vA6pR3TjgKTDGaSccrC3r",
          "type": "arrow"
        }
      ],
      "updated": 1741934317613,
      "link": null,
      "locked": false
    },
    {
      "id": "TVFz5LgsPLmitugLote14",
      "type": "text",
      "x": 10744.597011468348,
      "y": 11522.20101989146,
      "width": 55.55726623535156,
      "height": 48.0406995685075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1405528607,
      "version": 577,
      "versionNonce": 1087270225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934379637,
      "link": null,
      "locked": false,
      "text": "Move Enemy\n\nParams:\n- Enemy",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgAYYnr373OcO5gA0kSc8",
      "originalText": "Move Enemy\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLxm4mjOJMyCq3_2_Clog",
      "type": "diamond",
      "x": 10707.116047909674,
      "y": 11279.915760977978,
      "width": 125.16237037396108,
      "height": 121.86862378517263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 2084823313,
      "version": 340,
      "versionNonce": 7382908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4Qosy_DhpWDVFFbbE3L0"
        },
        {
          "id": "HxSkZeSQVIC9C7V9CAcgb",
          "type": "arrow"
        },
        {
          "id": "HXv_5dke_08i9L7SpAHQ0",
          "type": "arrow"
        }
      ],
      "updated": 1743016914549,
      "link": null,
      "locked": false
    },
    {
      "id": "g4Qosy_DhpWDVFFbbE3L0",
      "type": "text",
      "x": 10745.292382690664,
      "y": 11332.44179402948,
      "width": 49.228515625,
      "height": 16.882245789580786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 606574321,
      "version": 479,
      "versionNonce": 296704785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934317615,
      "link": null,
      "locked": false,
      "text": "Move Enemy\nalong the Path",
      "fontSize": 6.752898315832314,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLxm4mjOJMyCq3_2_Clog",
      "originalText": "Move Enemy along the Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxSkZeSQVIC9C7V9CAcgb",
      "type": "arrow",
      "x": 10770.428493298668,
      "y": 11402.828484356138,
      "width": 0.2938300692085886,
      "height": 92.04941163288368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1164503071,
      "version": 256,
      "versionNonce": 1437508657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934317720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2938300692085886,
          92.04941163288368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLxm4mjOJMyCq3_2_Clog",
        "focus": -0.00875400863029588,
        "gap": 4.861073783760593
      },
      "endBinding": {
        "elementId": "wgAYYnr373OcO5gA0kSc8",
        "focus": -0.02613654954707385,
        "gap": 1.6146942935483821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "o9dcNYkpyb6bMhDB5rwwt",
      "type": "rectangle",
      "x": 10721.27791358532,
      "y": 11699.93756707064,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 995255729,
      "version": 326,
      "versionNonce": 109228703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--Emk6JtfQCUa1PkZEnni"
        },
        {
          "id": "zf1rTcgzWWdhxXHpzhwry",
          "type": "arrow"
        },
        {
          "id": "VLx5XVdQY-IeVkN43B7ex",
          "type": "arrow"
        }
      ],
      "updated": 1741934317615,
      "link": null,
      "locked": false
    },
    {
      "id": "--Emk6JtfQCUa1PkZEnni",
      "type": "text",
      "x": 10749.857917054665,
      "y": 11750.095016381922,
      "width": 53.66667175292969,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1413253009,
      "version": 557,
      "versionNonce": 1555098399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934317616,
      "link": null,
      "locked": false,
      "text": "Enemy Moved",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9dcNYkpyb6bMhDB5rwwt",
      "originalText": "Enemy Moved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf1rTcgzWWdhxXHpzhwry",
      "type": "arrow",
      "x": 10774.50021501142,
      "y": 11597.22292519711,
      "width": 1.3973451746028909,
      "height": 100.22339942969784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1751973375,
      "version": 194,
      "versionNonce": 763759601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934317720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3973451746028909,
          100.22339942969784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgAYYnr373OcO5gA0kSc8",
        "focus": -0.024573477722938837,
        "gap": 1.2727761282530992
      },
      "endBinding": {
        "elementId": "o9dcNYkpyb6bMhDB5rwwt",
        "focus": 0.00024259772757931035,
        "gap": 2.491242443831652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t32T5Mqs9vk9hRhSd0WAF",
      "type": "rectangle",
      "x": 10959.4835230778,
      "y": 12112.709033384923,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1487586719,
      "version": 871,
      "versionNonce": 259085718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSNEoLKhziV_UoaxrVT5f"
        }
      ],
      "updated": 1741980215547,
      "link": null,
      "locked": false
    },
    {
      "id": "jSNEoLKhziV_UoaxrVT5f",
      "type": "text",
      "x": 10984.971554196072,
      "y": 12162.866482696205,
      "width": 59.850616455078125,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 597604799,
      "version": 1131,
      "versionNonce": 18756310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980215547,
      "link": null,
      "locked": false,
      "text": "No Moves Left",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t32T5Mqs9vk9hRhSd0WAF",
      "originalText": "No Moves Left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uIUpouEzx8yUZyKiQqQu",
      "type": "rectangle",
      "x": 10611.737840698152,
      "y": 12288.015063899926,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 381197137,
      "version": 867,
      "versionNonce": 860129110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TeHc2Yi4upzXt4RyNk8M5"
        }
      ],
      "updated": 1741980257446,
      "link": null,
      "locked": false
    },
    {
      "id": "TeHc2Yi4upzXt4RyNk8M5",
      "type": "text",
      "x": 10643.955196157243,
      "y": 12338.172513211208,
      "width": 46.3919677734375,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 2089486641,
      "version": 1153,
      "versionNonce": 790965398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980257446,
      "link": null,
      "locked": false,
      "text": "Enemy Died",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uIUpouEzx8yUZyKiQqQu",
      "originalText": "Enemy Died",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHHjfK9LY5DZRK-PZXNKQ",
      "type": "rectangle",
      "x": 10530.692953242815,
      "y": 11501.663812809767,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 1443476447,
      "version": 628,
      "versionNonce": 188944241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaYXPosaLh47mv_UZ73Go"
        },
        {
          "id": "HXv_5dke_08i9L7SpAHQ0",
          "type": "arrow"
        }
      ],
      "updated": 1741934317617,
      "link": null,
      "locked": false
    },
    {
      "id": "IaYXPosaLh47mv_UZ73Go",
      "type": "text",
      "x": 10569.498822173748,
      "y": 11545.387504756847,
      "width": 36.043609619140625,
      "height": 12.010174892126875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1803935743,
      "version": 859,
      "versionNonce": 1317968145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934317617,
      "link": null,
      "locked": false,
      "text": "Enemies",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHHjfK9LY5DZRK-PZXNKQ",
      "originalText": "Enemies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXv_5dke_08i9L7SpAHQ0",
      "type": "arrow",
      "x": 10587.420626983318,
      "y": 11496.663812809767,
      "width": 114.69542092635675,
      "height": 155.91373993920388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1912128831,
      "version": 241,
      "versionNonce": 1466791583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934317640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.91373993920388
        ],
        [
          114.69542092635675,
          -155.91373993920388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHHjfK9LY5DZRK-PZXNKQ",
        "fixedPoint": [
          0.49848033229760863,
          -0.08683018308415501
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jLxm4mjOJMyCq3_2_Clog",
        "fixedPoint": [
          -0.06899771882486617,
          0.49858274955926585
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vA6pR3TjgKTDGaSccrC3r",
      "type": "arrow",
      "x": 10891.691840490696,
      "y": 11545.748722381832,
      "width": 53.85260412565185,
      "height": 0.2999289331110049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1699167025,
      "version": 210,
      "versionNonce": 1365778954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980069223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.85260412565185,
          0.2999289331110049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3E1yRQMxlm2ranxN0d3sc",
        "fixedPoint": [
          -0.04381143816159811,
          0.44341981289063215
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wgAYYnr373OcO5gA0kSc8",
        "fixedPoint": [
          1.0759833851192924,
          0.4982633963383101
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VLx5XVdQY-IeVkN43B7ex",
      "type": "arrow",
      "x": 10840.740510315454,
      "y": 11755.17818805568,
      "width": 112.6584081436431,
      "height": 149.073358995136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 812531103,
      "version": 164,
      "versionNonce": 615450122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980134141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.6584081436431,
          0
        ],
        [
          112.6584081436431,
          -149.073358995136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9dcNYkpyb6bMhDB5rwwt",
        "fixedPoint": [
          1.0779227361179438,
          0.49844154527764456
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3E1yRQMxlm2ranxN0d3sc",
        "fixedPoint": [
          0.4991201469863325,
          1.0502726998431908
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3E1yRQMxlm2ranxN0d3sc",
      "type": "rectangle",
      "x": 10896.671244718595,
      "y": 11501.647270274258,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 350665361,
      "version": 777,
      "versionNonce": 576112817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uW8DGwX4e0xyEiy9AqAeK"
        },
        {
          "id": "vA6pR3TjgKTDGaSccrC3r",
          "type": "arrow"
        },
        {
          "id": "VLx5XVdQY-IeVkN43B7ex",
          "type": "arrow"
        }
      ],
      "updated": 1741934403870,
      "link": null,
      "locked": false
    },
    {
      "id": "uW8DGwX4e0xyEiy9AqAeK",
      "type": "text",
      "x": 10930.526826784293,
      "y": 11515.34552499102,
      "width": 45.944183349609375,
      "height": 72.06104935276124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 640893041,
      "version": 1055,
      "versionNonce": 936261002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980125095,
      "link": null,
      "locked": false,
      "text": "Enemy\n\nSchema:\n- Position\n- Speed\n- etc...",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3E1yRQMxlm2ranxN0d3sc",
      "originalText": "Enemy\n\nSchema:\n- Position\n- Speed\n- etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kv90k8jVfvY1wQ9QIHwW",
      "type": "rectangle",
      "x": 10957.77059092038,
      "y": 11966.915950049926,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 3
      },
      "seed": 331215889,
      "version": 853,
      "versionNonce": 950343702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "macH-6VXdHgpibw5bhLsY"
        }
      ],
      "updated": 1741980105251,
      "link": null,
      "locked": false
    },
    {
      "id": "macH-6VXdHgpibw5bhLsY",
      "type": "text",
      "x": 10986.350594389725,
      "y": 12017.073399361208,
      "width": 53.66667175292969,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 149375473,
      "version": 1143,
      "versionNonce": 62235990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "Enemy Moved",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kv90k8jVfvY1wQ9QIHwW",
      "originalText": "Enemy Moved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjctIT-FpBCElXaerUGLh",
      "type": "text",
      "x": 10641.54320488832,
      "y": 11938.116939387308,
      "width": 39.22076416015625,
      "height": 18.776057401341706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 470438154,
      "version": 127,
      "versionNonce": 1338149526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "Given",
      "fontSize": 15.020845921073365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALbYarP_LjPczPJG1JArn",
      "type": "rectangle",
      "x": 10607.905297084126,
      "y": 11970.593481239885,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 2144501578,
      "version": 752,
      "versionNonce": 1803601878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6XbNdms0ss_mS74q2xwm",
          "type": "text"
        }
      ],
      "updated": 1741980105251,
      "link": null,
      "locked": false
    },
    {
      "id": "f6XbNdms0ss_mS74q2xwm",
      "type": "text",
      "x": 10642.245478165776,
      "y": 12020.750930551167,
      "width": 42.14631652832031,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 613942794,
      "version": 1080,
      "versionNonce": 117792022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "No Events",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALbYarP_LjPczPJG1JArn",
      "originalText": "No Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jpvne0lIT3RFranvFB7Od",
      "type": "text",
      "x": 10813.996599066204,
      "y": 11937.48542914751,
      "width": 36.27769470214844,
      "height": 18.77605740134171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1773432394,
      "version": 182,
      "versionNonce": 130370134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "When",
      "fontSize": 15.020845921073366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIdN4NQzV4ZazZ0BJb3ft",
      "type": "rectangle",
      "x": 10781.433534395219,
      "y": 11973.784036426525,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 2126313482,
      "version": 500,
      "versionNonce": 1838505814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQX0iZ4dyIOZ6mJU4Vr50"
        }
      ],
      "updated": 1741980222665,
      "link": null,
      "locked": false
    },
    {
      "id": "oQX0iZ4dyIOZ6mJU4Vr50",
      "type": "text",
      "x": 10810.482575018046,
      "y": 11999.492466035414,
      "width": 55.55726623535156,
      "height": 48.0406995685075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 2033542858,
      "version": 742,
      "versionNonce": 429589654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980222665,
      "link": null,
      "locked": false,
      "text": "Move Enemy\n\nParams:\n- Enemy",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIdN4NQzV4ZazZ0BJb3ft",
      "originalText": "Move Enemy\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKPZhDaNRtz2rSYLNYs84",
      "type": "text",
      "x": 10996.69890384004,
      "y": 11932.317033735339,
      "width": 37.34381103515625,
      "height": 18.77605740134171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1823129622,
      "version": 235,
      "versionNonce": 1687888406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "Then",
      "fontSize": 15.020845921073366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoA1BdAsCjpzGjyxZKG33",
      "type": "rectangle",
      "x": 10780.550249848628,
      "y": 12120.409271159397,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 1313790102,
      "version": 606,
      "versionNonce": 406454742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgJNE56SshDIdDL6IXMCI"
        }
      ],
      "updated": 1741980222665,
      "link": null,
      "locked": false
    },
    {
      "id": "EgJNE56SshDIdDL6IXMCI",
      "type": "text",
      "x": 10809.599290471455,
      "y": 12146.117700768285,
      "width": 55.55726623535156,
      "height": 48.0406995685075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 793990614,
      "version": 849,
      "versionNonce": 2089244438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980222665,
      "link": null,
      "locked": false,
      "text": "Move Enemy\n\nParams:\n- Enemy",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoA1BdAsCjpzGjyxZKG33",
      "originalText": "Move Enemy\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rIvjclY7RXlzLXq-dv65",
      "type": "rectangle",
      "x": 10606.138727990954,
      "y": 12120.751854159093,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1613511126,
      "version": 871,
      "versionNonce": 16454102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQsLTMEWb7Ov0cpWU2Pue",
          "type": "text"
        }
      ],
      "updated": 1741980105251,
      "link": null,
      "locked": false
    },
    {
      "id": "lQsLTMEWb7Ov0cpWU2Pue",
      "type": "text",
      "x": 10634.7187314603,
      "y": 12170.909303470375,
      "width": 53.66667175292969,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 2037550870,
      "version": 1221,
      "versionNonce": 1252419350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "Enemy Moved",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rIvjclY7RXlzLXq-dv65",
      "originalText": "Enemy Moved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFT19CbWt4NpOO7C92NAn",
      "type": "rectangle",
      "x": 10783.20010348838,
      "y": 12289.116619556855,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 180334422,
      "version": 652,
      "versionNonce": 788005974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHFLqxGMCJ3HIohstVq3z"
        }
      ],
      "updated": 1741980222665,
      "link": null,
      "locked": false
    },
    {
      "id": "XHFLqxGMCJ3HIohstVq3z",
      "type": "text",
      "x": 10812.249144111207,
      "y": 12314.825049165744,
      "width": 55.55726623535156,
      "height": 48.0406995685075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1023104150,
      "version": 896,
      "versionNonce": 1096878486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980222665,
      "link": null,
      "locked": false,
      "text": "Move Enemy\n\nParams:\n- Enemy",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFT19CbWt4NpOO7C92NAn",
      "originalText": "Move Enemy\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtwA4NzDz3uW3B9ugmdDV",
      "type": "rectangle",
      "x": 10958.985000003204,
      "y": 12281.925379562723,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1117805462,
      "version": 919,
      "versionNonce": 1153951574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc9q20sDxMzVCbiPnzzqg"
        }
      ],
      "updated": 1741980217563,
      "link": null,
      "locked": false
    },
    {
      "id": "oc9q20sDxMzVCbiPnzzqg",
      "type": "text",
      "x": 10968.564354974014,
      "y": 12332.082828874005,
      "width": 91.66796875,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1149008086,
      "version": 1201,
      "versionNonce": 2034011286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980217563,
      "link": null,
      "locked": false,
      "text": "Cant move dead enemy",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtwA4NzDz3uW3B9ugmdDV",
      "originalText": "Cant move dead enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_jzSlNjpWYSHIn0YXIy",
      "type": "text",
      "x": 10501.33707259961,
      "y": 12018.739958772041,
      "width": 75.56814575195312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 769675466,
      "version": 174,
      "versionNonce": 68499798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "First Move",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Move",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VoBBhPaHx_8oCiTbuONFr",
      "type": "text",
      "x": 10497.458304299338,
      "y": 12162.715339865157,
      "width": 78.92816162109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 705367318,
      "version": 224,
      "versionNonce": 1192205974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "Final Move",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Move",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "an6GKNBzX9ktuigFqU9Zp",
      "type": "text",
      "x": 10496.66158091135,
      "y": 12325.239696436533,
      "width": 104.76821899414062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 320483914,
      "version": 285,
      "versionNonce": 537615318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741980105251,
      "link": null,
      "locked": false,
      "text": "Enemy is dead",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy is dead",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Q9yyKv1Cnm0nfNqblhat",
      "type": "line",
      "x": 10445.918069727393,
      "y": 11454.569145741956,
      "width": 648.0154148815072,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1367887242,
      "version": 84,
      "versionNonce": 1011302524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016866882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.0154148815072,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dPmyiRU4JWDzdD8PHAA-l",
      "type": "text",
      "x": 10582.524087151967,
      "y": 11152.13064251099,
      "width": 269.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1570416522,
      "version": 143,
      "versionNonce": 1041997308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016871287,
      "link": null,
      "locked": false,
      "text": "Move Enemy along the Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move Enemy along the Path",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}