{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QLnxCu1vVmX2VYjNvre2K",
      "type": "rectangle",
      "x": 10725.913683905963,
      "y": 11210.798432754127,
      "width": 372.7142857142861,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 412176124,
      "version": 208,
      "versionNonce": 1953689632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010502,
      "link": null,
      "locked": false
    },
    {
      "id": "wgAYYnr373OcO5gA0kSc8",
      "type": "rectangle",
      "x": 10775.400956948406,
      "y": 11500.233401914002,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 807485951,
      "version": 396,
      "versionNonce": 618654752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TVFz5LgsPLmitugLote14"
        },
        {
          "id": "HxSkZeSQVIC9C7V9CAcgb",
          "type": "arrow"
        },
        {
          "id": "zf1rTcgzWWdhxXHpzhwry",
          "type": "arrow"
        },
        {
          "id": "vA6pR3TjgKTDGaSccrC3r",
          "type": "arrow"
        }
      ],
      "updated": 1743066010502,
      "link": null,
      "locked": false
    },
    {
      "id": "TVFz5LgsPLmitugLote14",
      "type": "text",
      "x": 10804.449997571233,
      "y": 11525.94183152289,
      "width": 55.55726623535156,
      "height": 48.0406995685075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1405528607,
      "version": 637,
      "versionNonce": 911042592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010502,
      "link": null,
      "locked": false,
      "text": "Move Enemy\n\nParams:\n- Enemy",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgAYYnr373OcO5gA0kSc8",
      "originalText": "Move Enemy\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLxm4mjOJMyCq3_2_Clog",
      "type": "diamond",
      "x": 10766.96903401256,
      "y": 11283.656572609409,
      "width": 125.16237037396108,
      "height": 121.86862378517263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 2084823313,
      "version": 401,
      "versionNonce": 1388861472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4Qosy_DhpWDVFFbbE3L0"
        },
        {
          "id": "HxSkZeSQVIC9C7V9CAcgb",
          "type": "arrow"
        },
        {
          "id": "HXv_5dke_08i9L7SpAHQ0",
          "type": "arrow"
        },
        {
          "id": "_I2iEobRP81m5RhvW0ICA",
          "type": "arrow"
        }
      ],
      "updated": 1743066010503,
      "link": null,
      "locked": false
    },
    {
      "id": "g4Qosy_DhpWDVFFbbE3L0",
      "type": "text",
      "x": 10805.14536879355,
      "y": 11336.182605660912,
      "width": 49.228515625,
      "height": 16.882245789580786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 606574321,
      "version": 539,
      "versionNonce": 1682461728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010503,
      "link": null,
      "locked": false,
      "text": "Move Enemy\nalong the Path",
      "fontSize": 6.752898315832314,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLxm4mjOJMyCq3_2_Clog",
      "originalText": "Move Enemy along the Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxSkZeSQVIC9C7V9CAcgb",
      "type": "arrow",
      "x": 10830.29008757233,
      "y": 11406.566876076331,
      "width": 0.2869743126520916,
      "height": 92.60081789533433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1164503071,
      "version": 489,
      "versionNonce": 1974791648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2869743126520916,
          92.60081789533433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLxm4mjOJMyCq3_2_Clog",
        "focus": -0.00899003907282784,
        "gap": 4.858888862253966
      },
      "endBinding": {
        "elementId": "wgAYYnr373OcO5gA0kSc8",
        "focus": -0.026221612240221133,
        "gap": 1.065707942336303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "o9dcNYkpyb6bMhDB5rwwt",
      "type": "rectangle",
      "x": 10781.130899688205,
      "y": 11703.67837870207,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 995255729,
      "version": 386,
      "versionNonce": 1542438944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--Emk6JtfQCUa1PkZEnni"
        },
        {
          "id": "zf1rTcgzWWdhxXHpzhwry",
          "type": "arrow"
        },
        {
          "id": "VLx5XVdQY-IeVkN43B7ex",
          "type": "arrow"
        }
      ],
      "updated": 1743066010505,
      "link": null,
      "locked": false
    },
    {
      "id": "--Emk6JtfQCUa1PkZEnni",
      "type": "text",
      "x": 10809.710903157551,
      "y": 11753.835828013353,
      "width": 53.66667175292969,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1413253009,
      "version": 617,
      "versionNonce": 608353312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010505,
      "link": null,
      "locked": false,
      "text": "Enemy Moved",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9dcNYkpyb6bMhDB5rwwt",
      "originalText": "Enemy Moved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf1rTcgzWWdhxXHpzhwry",
      "type": "arrow",
      "x": 10834.347162392523,
      "y": 11600.530614622081,
      "width": 1.413557150233828,
      "height": 101.38618965437672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1751973375,
      "version": 427,
      "versionNonce": 368768480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.413557150233828,
          101.38618965437672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgAYYnr373OcO5gA0kSc8",
        "focus": -0.024573477722927502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o9dcNYkpyb6bMhDB5rwwt",
        "focus": 0.00024259772756289743,
        "gap": 1.7615744256127073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t32T5Mqs9vk9hRhSd0WAF",
      "type": "rectangle",
      "x": 10903.059507173411,
      "y": 12276.184387249627,
      "width": 66.2155311670913,
      "height": 66.2155311670913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1487586719,
      "version": 1117,
      "versionNonce": 254605792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSNEoLKhziV_UoaxrVT5f"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "jSNEoLKhziV_UoaxrVT5f",
      "type": "text",
      "x": 10918.279089163207,
      "y": 12306.151920224014,
      "width": 35.7763671875,
      "height": 6.280465218315113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 597604799,
      "version": 1455,
      "versionNonce": 1999814112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "No Moves Left",
      "fontSize": 5.024372174652091,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t32T5Mqs9vk9hRhSd0WAF",
      "originalText": "No Moves Left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uIUpouEzx8yUZyKiQqQu",
      "type": "rectangle",
      "x": 10761.61124493771,
      "y": 12376.144593661968,
      "width": 66.2155311670913,
      "height": 66.2155311670913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 381197137,
      "version": 1059,
      "versionNonce": 1642070496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TeHc2Yi4upzXt4RyNk8M5"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "TeHc2Yi4upzXt4RyNk8M5",
      "type": "text",
      "x": 10780.853348900162,
      "y": 12406.112126636355,
      "width": 27.7313232421875,
      "height": 6.280465218315113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 2089486641,
      "version": 1423,
      "versionNonce": 239388128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy Died",
      "fontSize": 5.024372174652091,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uIUpouEzx8yUZyKiQqQu",
      "originalText": "Enemy Died",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHHjfK9LY5DZRK-PZXNKQ",
      "type": "rectangle",
      "x": 10530.692953242815,
      "y": 11501.663812809767,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 1443476447,
      "version": 629,
      "versionNonce": 1088472544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaYXPosaLh47mv_UZ73Go"
        },
        {
          "id": "HXv_5dke_08i9L7SpAHQ0",
          "type": "arrow"
        },
        {
          "id": "QkGH5TVvYk28wTjJiHaBo",
          "type": "arrow"
        }
      ],
      "updated": 1743065666392,
      "link": null,
      "locked": false
    },
    {
      "id": "IaYXPosaLh47mv_UZ73Go",
      "type": "text",
      "x": 10569.498822173748,
      "y": 11545.387504756847,
      "width": 36.043609619140625,
      "height": 12.010174892126875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1803935743,
      "version": 859,
      "versionNonce": 1317968145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741934317617,
      "link": null,
      "locked": false,
      "text": "Enemies",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHHjfK9LY5DZRK-PZXNKQ",
      "originalText": "Enemies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXv_5dke_08i9L7SpAHQ0",
      "type": "arrow",
      "x": 10587.347908622547,
      "y": 11493.02789477125,
      "width": 170.98520735149577,
      "height": 148.60972863002644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1912128831,
      "version": 326,
      "versionNonce": 878411808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -148.60972863002644
        ],
        [
          170.98520735149577,
          -148.60972863002644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHHjfK9LY5DZRK-PZXNKQ",
        "fixedPoint": [
          0.49848033229760863,
          -0.08683018308415501
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jLxm4mjOJMyCq3_2_Clog",
        "fixedPoint": [
          -0.06899771882486617,
          0.49858274955926585
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vA6pR3TjgKTDGaSccrC3r",
      "type": "arrow",
      "x": 10951.544826593581,
      "y": 11549.489534013263,
      "width": 53.85260412565185,
      "height": 0.2999289331110049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1699167025,
      "version": 441,
      "versionNonce": 755658784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.85260412565185,
          0.2999289331110049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3E1yRQMxlm2ranxN0d3sc",
        "fixedPoint": [
          -0.04381143816159811,
          0.44341981289063215
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wgAYYnr373OcO5gA0kSc8",
        "fixedPoint": [
          1.0759833851192924,
          0.4982633963383101
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VLx5XVdQY-IeVkN43B7ex",
      "type": "arrow",
      "x": 10900.59349641834,
      "y": 11758.91899968711,
      "width": 112.6584081436431,
      "height": 149.073358995136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 812531103,
      "version": 394,
      "versionNonce": 1585933344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.6584081436431,
          0
        ],
        [
          112.6584081436431,
          -149.073358995136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o9dcNYkpyb6bMhDB5rwwt",
        "fixedPoint": [
          1.0779227361179438,
          0.49844154527764456
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3E1yRQMxlm2ranxN0d3sc",
        "fixedPoint": [
          0.4991201469863325,
          1.0502726998431908
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3E1yRQMxlm2ranxN0d3sc",
      "type": "rectangle",
      "x": 10956.52423082148,
      "y": 11505.388081905689,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 350665361,
      "version": 837,
      "versionNonce": 1330586656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uW8DGwX4e0xyEiy9AqAeK"
        },
        {
          "id": "vA6pR3TjgKTDGaSccrC3r",
          "type": "arrow"
        },
        {
          "id": "VLx5XVdQY-IeVkN43B7ex",
          "type": "arrow"
        }
      ],
      "updated": 1743066010506,
      "link": null,
      "locked": false
    },
    {
      "id": "uW8DGwX4e0xyEiy9AqAeK",
      "type": "text",
      "x": 10990.379812887179,
      "y": 11519.086336622451,
      "width": 45.944183349609375,
      "height": 72.06104935276124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 640893041,
      "version": 1115,
      "versionNonce": 1041604640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010506,
      "link": null,
      "locked": false,
      "text": "Enemy\n\nSchema:\n- Position\n- Speed\n- etc...",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3E1yRQMxlm2ranxN0d3sc",
      "originalText": "Enemy\n\nSchema:\n- Position\n- Speed\n- etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kv90k8jVfvY1wQ9QIHwW",
      "type": "rectangle",
      "x": 10902.03608290413,
      "y": 12189.07750497648,
      "width": 66.2155311670913,
      "height": 66.2155311670913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 3
      },
      "seed": 331215889,
      "version": 1099,
      "versionNonce": 1500580320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "macH-6VXdHgpibw5bhLsY"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "macH-6VXdHgpibw5bhLsY",
      "type": "text",
      "x": 10919.103916236698,
      "y": 12219.045037950867,
      "width": 32.079864501953125,
      "height": 6.280465218315113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 149375473,
      "version": 1467,
      "versionNonce": 2121584096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy Moved",
      "fontSize": 5.024372174652091,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kv90k8jVfvY1wQ9QIHwW",
      "originalText": "Enemy Moved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjctIT-FpBCElXaerUGLh",
      "type": "text",
      "x": 10781.808910089958,
      "y": 12154.544374171333,
      "width": 23.43320004085205,
      "height": 11.218116691136089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 470438154,
      "version": 329,
      "versionNonce": 1449136608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Given",
      "fontSize": 8.97449335290887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALbYarP_LjPczPJG1JArn",
      "type": "rectangle",
      "x": 10759.918887265614,
      "y": 12188.28737054547,
      "width": 66.2155311670913,
      "height": 66.2155311670913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 2144501578,
      "version": 933,
      "versionNonce": 407033312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6XbNdms0ss_mS74q2xwm",
          "type": "text"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "f6XbNdms0ss_mS74q2xwm",
      "type": "text",
      "x": 10780.429942644081,
      "y": 12218.254903519857,
      "width": 25.19342041015625,
      "height": 6.280465218315113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 613942794,
      "version": 1339,
      "versionNonce": 422386144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "No Events",
      "fontSize": 5.024372174652091,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALbYarP_LjPczPJG1JArn",
      "originalText": "No Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jpvne0lIT3RFranvFB7Od",
      "type": "text",
      "x": 10851.98369990304,
      "y": 12156.556943178506,
      "width": 21.674806577073493,
      "height": 11.21811669113609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1773432394,
      "version": 424,
      "versionNonce": 204398048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "When",
      "fontSize": 8.974493352908873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIdN4NQzV4ZazZ0BJb3ft",
      "type": "rectangle",
      "x": 10830.735862785486,
      "y": 12192.583506067083,
      "width": 67.90557375066626,
      "height": 59.42283177086773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 2126313482,
      "version": 721,
      "versionNonce": 1113072096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQX0iZ4dyIOZ6mJU4Vr50"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "oQX0iZ4dyIOZ6mJU4Vr50",
      "type": "text",
      "x": 10848.084569460625,
      "y": 12207.943501892287,
      "width": 33.208160400390625,
      "height": 28.702840120462003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 2033542858,
      "version": 1041,
      "versionNonce": 1790502368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Move Enemy\n\nParams:\n- Enemy",
      "fontSize": 5.740568024092401,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIdN4NQzV4ZazZ0BJb3ft",
      "originalText": "Move Enemy\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKPZhDaNRtz2rSYLNYs84",
      "type": "text",
      "x": 10927.086960036708,
      "y": 12154.066455151707,
      "width": 22.311778289204767,
      "height": 11.21811669113609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1823129622,
      "version": 502,
      "versionNonce": 1382099424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Then",
      "fontSize": 8.974493352908873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoA1BdAsCjpzGjyxZKG33",
      "type": "rectangle",
      "x": 10830.208127441301,
      "y": 12280.187573201063,
      "width": 67.90557375066626,
      "height": 59.42283177086773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 1313790102,
      "version": 827,
      "versionNonce": 610332128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgJNE56SshDIdDL6IXMCI"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "EgJNE56SshDIdDL6IXMCI",
      "type": "text",
      "x": 10847.55683411644,
      "y": 12295.547569026267,
      "width": 33.208160400390625,
      "height": 28.702840120462003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 793990614,
      "version": 1148,
      "versionNonce": 700985824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Move Enemy\n\nParams:\n- Enemy",
      "fontSize": 5.740568024092401,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoA1BdAsCjpzGjyxZKG33",
      "originalText": "Move Enemy\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rIvjclY7RXlzLXq-dv65",
      "type": "rectangle",
      "x": 10758.863416577251,
      "y": 12278.002379056172,
      "width": 66.2155311670913,
      "height": 66.2155311670913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1613511126,
      "version": 1052,
      "versionNonce": 161936864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQsLTMEWb7Ov0cpWU2Pue",
          "type": "text"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "lQsLTMEWb7Ov0cpWU2Pue",
      "type": "text",
      "x": 10775.93124990982,
      "y": 12307.96991203056,
      "width": 32.079864501953125,
      "height": 6.280465218315113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 2037550870,
      "version": 1480,
      "versionNonce": 151861728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy Moved",
      "fontSize": 5.024372174652091,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rIvjclY7RXlzLXq-dv65",
      "originalText": "Enemy Moved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFT19CbWt4NpOO7C92NAn",
      "type": "rectangle",
      "x": 10831.791333473844,
      "y": 12380.985023939555,
      "width": 67.90557375066626,
      "height": 59.42283177086773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 180334422,
      "version": 873,
      "versionNonce": 1259011552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHFLqxGMCJ3HIohstVq3z"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "XHFLqxGMCJ3HIohstVq3z",
      "type": "text",
      "x": 10849.140040148983,
      "y": 12396.345019764758,
      "width": 33.208160400390625,
      "height": 28.702840120462003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1023104150,
      "version": 1195,
      "versionNonce": 279986656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Move Enemy\n\nParams:\n- Enemy",
      "fontSize": 5.740568024092401,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFT19CbWt4NpOO7C92NAn",
      "originalText": "Move Enemy\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtwA4NzDz3uW3B9ugmdDV",
      "type": "rectangle",
      "x": 10902.76165497236,
      "y": 12377.28594850362,
      "width": 66.2155311670913,
      "height": 66.2155311670913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1117805462,
      "version": 1165,
      "versionNonce": 2030896608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc9q20sDxMzVCbiPnzzqg"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "oc9q20sDxMzVCbiPnzzqg",
      "type": "text",
      "x": 10908.471639183836,
      "y": 12407.253481478008,
      "width": 54.795562744140625,
      "height": 6.280465218315113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1149008086,
      "version": 1525,
      "versionNonce": 1093749216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Cant move dead enemy",
      "fontSize": 5.024372174652091,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtwA4NzDz3uW3B9ugmdDV",
      "originalText": "Cant move dead enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_jzSlNjpWYSHIn0YXIy",
      "type": "text",
      "x": 10764.956613750164,
      "y": 12171.64574772634,
      "width": 45.14964239071897,
      "height": 12.905335521142174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 769675466,
      "version": 389,
      "versionNonce": 70061536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "First Move",
      "fontSize": 9.559507793438646,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Move",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VoBBhPaHx_8oCiTbuONFr",
      "type": "text",
      "x": 10763.236638250042,
      "y": 12261.848893487404,
      "width": 47.15714850866442,
      "height": 12.905335521142174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 705367318,
      "version": 436,
      "versionNonce": 2064667104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Final Move",
      "fontSize": 9.559507793438646,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Move",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "an6GKNBzX9ktuigFqU9Zp",
      "type": "text",
      "x": 10764.553028246519,
      "y": 12358.354727579543,
      "width": 62.595787873698384,
      "height": 12.905335521142174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 320483914,
      "version": 507,
      "versionNonce": 1022039520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy is dead",
      "fontSize": 9.559507793438646,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy is dead",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Q9yyKv1Cnm0nfNqblhat",
      "type": "line",
      "x": 10073.712842412655,
      "y": 11454.569145741956,
      "width": 1223.4714075039592,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1367887242,
      "version": 201,
      "versionNonce": 1139918880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066017715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1223.4714075039592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dPmyiRU4JWDzdD8PHAA-l",
      "type": "text",
      "x": 10786.177594491473,
      "y": 11166.630293002323,
      "width": 269.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1570416522,
      "version": 257,
      "versionNonce": 789320736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066010509,
      "link": null,
      "locked": false,
      "text": "Move Enemy along the Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move Enemy along the Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VvmIJkbOb_NfBgVc4okH",
      "type": "line",
      "x": 10059.455093645456,
      "y": 11655.55025546429,
      "width": 1223.4714075039592,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 1789517856,
      "version": 315,
      "versionNonce": 143412704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066055599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1223.4714075039592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rq9XmMteaZBdNfyxllCC-",
      "type": "rectangle",
      "x": 10337.536302937831,
      "y": 11496.901863117848,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 1753680352,
      "version": 401,
      "versionNonce": 604006880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bc1C1Uk_-GFMb_TUyViML"
        },
        {
          "id": "hBvaiXYHnRSfLOtccZWKA",
          "type": "arrow"
        }
      ],
      "updated": 1743065680879,
      "link": null,
      "locked": false
    },
    {
      "id": "Bc1C1Uk_-GFMb_TUyViML",
      "type": "text",
      "x": 10351.868584832631,
      "y": 11516.605205280674,
      "width": 84.99078369140625,
      "height": 60.050874460634375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 986369504,
      "version": 687,
      "versionNonce": 810370080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743065737082,
      "link": null,
      "locked": false,
      "text": "Add Enemy to the\nMap\n\nParams:\n- Enemy",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq9XmMteaZBdNfyxllCC-",
      "originalText": "Add Enemy to the Map\n\nParams:\n- Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2udDRhofCS_FR1Hevo9G0",
      "type": "rectangle",
      "x": 10337.788271033707,
      "y": 11904.243240852222,
      "width": 110.82667869161986,
      "height": 110.82667869161986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 1402089504,
      "version": 521,
      "versionNonce": 489549856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JiT0-uJgp8EqoTHgYZGr"
        },
        {
          "id": "QkGH5TVvYk28wTjJiHaBo",
          "type": "arrow"
        },
        {
          "id": "hBvaiXYHnRSfLOtccZWKA",
          "type": "arrow"
        }
      ],
      "updated": 1743066064206,
      "link": null,
      "locked": false
    },
    {
      "id": "8JiT0-uJgp8EqoTHgYZGr",
      "type": "text",
      "x": 10351.244098477662,
      "y": 11949.144800128977,
      "width": 83.91502380371094,
      "height": 21.023560138109477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1578576928,
      "version": 773,
      "versionNonce": 2117790752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066064206,
      "link": null,
      "locked": false,
      "text": "Enemy Added to the\nMap",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2udDRhofCS_FR1Hevo9G0",
      "originalText": "Enemy Added to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkGH5TVvYk28wTjJiHaBo",
      "type": "arrow",
      "x": 10453.581994404682,
      "y": 11966.623547585552,
      "width": 125.47690753478673,
      "height": 360.56101182004204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 834888160,
      "version": 320,
      "versionNonce": 742942752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743066064207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.47690753478673,
          0
        ],
        [
          125.47690753478673,
          -360.56101182004204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2udDRhofCS_FR1Hevo9G0",
        "focus": 0.22221590749749492,
        "gap": 3.4133393458087085,
        "fixedPoint": [
          1.0448181316808711,
          0.5628636305785731
        ]
      },
      "endBinding": {
        "elementId": "sHHjfK9LY5DZRK-PZXNKQ",
        "focus": 0.0773121133784741,
        "gap": 3.490729085062412,
        "fixedPoint": [
          0.42554925719386955,
          1.0496811326334072
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hBvaiXYHnRSfLOtccZWKA",
      "type": "arrow",
      "x": 10394.263976678334,
      "y": 11601.359421904133,
      "width": 1.162366298816778,
      "height": 297.88381894808845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 309232672,
      "version": 176,
      "versionNonce": 860251168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743066064208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.94190947404422
        ],
        [
          -1.162366298816778,
          148.94190947404422
        ],
        [
          -1.162366298816778,
          297.88381894808845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rq9XmMteaZBdNfyxllCC-",
        "fixedPoint": [
          0.4991201469863325,
          1.0502726998431908
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "2udDRhofCS_FR1Hevo9G0",
        "fixedPoint": [
          0.4990976901845266,
          -0.045115490773775885
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ppCefCqptQRV-7SETyZ1e",
      "type": "text",
      "x": 10411.481643030653,
      "y": 12145.568872316291,
      "width": 25.254842054617974,
      "height": 12.090186773082916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1716591072,
      "version": 402,
      "versionNonce": 2127387104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Given",
      "fontSize": 9.672149418466333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLDYgX8WafdxzMO89rVWQ",
      "type": "rectangle",
      "x": 10387.889941170175,
      "y": 12181.934970091786,
      "width": 71.36297126607552,
      "height": 71.36297126607552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 349363680,
      "version": 1006,
      "versionNonce": 1405558240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ouZzidTQPIUOrWv5FEqHb",
          "type": "text"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "ouZzidTQPIUOrWv5FEqHb",
      "type": "text",
      "x": 10409.993904525381,
      "y": 12214.232108797354,
      "width": 27.155044555664062,
      "height": 6.768693854938931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 377233888,
      "version": 1421,
      "versionNonce": 1827168736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "No Events",
      "fontSize": 5.414955083951145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLDYgX8WafdxzMO89rVWQ",
      "originalText": "No Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PB_r7gunxQ9LbVcTuFK1c",
      "type": "text",
      "x": 10487.111656424291,
      "y": 12147.737893718044,
      "width": 23.359755206889883,
      "height": 12.09018677308292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 442295776,
      "version": 497,
      "versionNonce": 1497441760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "When",
      "fontSize": 9.672149418466335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tk9bN8HOX_LquNBoi4LwH",
      "type": "rectangle",
      "x": 10466.04573194025,
      "y": 12183.814572624846,
      "width": 69.1893481799871,
      "height": 64.23272437185359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 1837443552,
      "version": 1233,
      "versionNonce": 1172400608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uY8rUSd9Pr98YpcVAZ1ar"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "uY8rUSd9Pr98YpcVAZ1ar",
      "type": "text",
      "x": 10476.209146874971,
      "y": 12209.019313701845,
      "width": 48.862518310546875,
      "height": 13.82324221785586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6oV",
      "roundness": null,
      "seed": 655267296,
      "version": 517,
      "versionNonce": 1037643232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Add Enemy to the\nMap",
      "fontSize": 5.529296887142344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk9bN8HOX_LquNBoi4LwH",
      "originalText": "Add Enemy to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phorE0Sn7mjCACFT1P0z8",
      "type": "text",
      "x": 10568.053267862591,
      "y": 12145.053800992933,
      "width": 24.046243606045376,
      "height": 12.09018677308292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1273770464,
      "version": 575,
      "versionNonce": 1782084064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Then",
      "fontSize": 9.672149418466335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD-C18SUiToJhGk9eTFJO",
      "type": "rectangle",
      "x": 10543.435918275527,
      "y": 12387.765091462634,
      "width": 71.36297126607552,
      "height": 66.3892202371322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 919670240,
      "version": 1354,
      "versionNonce": 1376728544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhGrQGGrxyC_lC5mPmd44"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "OhGrQGGrxyC_lC5mPmd44",
      "type": "text",
      "x": 10553.392329140499,
      "y": 12414.19100772626,
      "width": 51.45014953613281,
      "height": 13.537387709877862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 959730144,
      "version": 1751,
      "versionNonce": 443382240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy is already on\nthe map",
      "fontSize": 5.414955083951145,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qD-C18SUiToJhGk9eTFJO",
      "originalText": "Enemy is already on the map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C4GTcSOBd0K-U3qXf9P5",
      "type": "text",
      "x": 10393.319288696755,
      "y": 12163.999666543958,
      "width": 74.16796875,
      "height": 13.908566037933491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 378476000,
      "version": 478,
      "versionNonce": 1180909024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Add first enemy",
      "fontSize": 10.302641509580363,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add first enemy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JR6sBdZLWLOOHvpvUaXJF",
      "type": "text",
      "x": 10391.465606335076,
      "y": 12261.214993304875,
      "width": 88.8409423828125,
      "height": 13.908566037933491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 66148832,
      "version": 526,
      "versionNonce": 1996521952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Add second enemy",
      "fontSize": 10.302641509580363,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add second enemy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZfRzMHMDyU0Khiv2UOLsw",
      "type": "text",
      "x": 10396.281881433637,
      "y": 12366.74048294431,
      "width": 108.87858581542969,
      "height": 13.908566037933491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 342564320,
      "version": 697,
      "versionNonce": 727008736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Add same enemy again",
      "fontSize": 10.302641509580363,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add same enemy again",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EbEJR6jfjDou00V86M5Es",
      "type": "rectangle",
      "x": 10544.196584410422,
      "y": 12182.482282236677,
      "width": 66.27055890856329,
      "height": 66.27055890856329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 348088352,
      "version": 620,
      "versionNonce": 7440864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24opKPbRa-SBskDmWWtpK"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "24opKPbRa-SBskDmWWtpK",
      "type": "text",
      "x": 10553.891785129352,
      "y": 12209.75102173065,
      "width": 46.880157470703125,
      "height": 11.733079920617648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1960666144,
      "version": 953,
      "versionNonce": 1902464480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy Added to the\nMap",
      "fontSize": 4.693231968247059,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbEJR6jfjDou00V86M5Es",
      "originalText": "Enemy Added to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIL9aXuk-0oWdlfOAb-g0",
      "type": "rectangle",
      "x": 10464.53954219835,
      "y": 12280.746718068545,
      "width": 69.1893481799871,
      "height": 64.23272437185359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 577219040,
      "version": 1265,
      "versionNonce": 390107616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MWUVTdJJ97jUSI8V6VgW"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "2MWUVTdJJ97jUSI8V6VgW",
      "type": "text",
      "x": 10474.702957133071,
      "y": 12305.951459145545,
      "width": 48.862518310546875,
      "height": 13.82324221785586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 798453216,
      "version": 550,
      "versionNonce": 1762874848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Add Enemy to the\nMap",
      "fontSize": 5.529296887142344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIL9aXuk-0oWdlfOAb-g0",
      "originalText": "Add Enemy to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEPudh2cWSQOS-k6bODh5",
      "type": "rectangle",
      "x": 10540.302558917096,
      "y": 12280.919837518099,
      "width": 66.27055890856329,
      "height": 30.23319659812284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 779407392,
      "version": 707,
      "versionNonce": 2079168992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3jgOwmaG-drizH_HDlqc"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "s3jgOwmaG-drizH_HDlqc",
      "type": "text",
      "x": 10549.997759636026,
      "y": 12290.16989585685,
      "width": 46.880157470703125,
      "height": 11.733079920617648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 61197344,
      "version": 1041,
      "versionNonce": 1121934816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy Added to the\nMap",
      "fontSize": 4.693231968247059,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEPudh2cWSQOS-k6bODh5",
      "originalText": "Enemy Added to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcrz1Bzx30BZaamdK8z4R",
      "type": "rectangle",
      "x": 10389.311241315201,
      "y": 12280.52249194546,
      "width": 66.27055890856329,
      "height": 66.27055890856329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 1557568544,
      "version": 729,
      "versionNonce": 1324917216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-mz4lm9aYLemndxi4L-O"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-mz4lm9aYLemndxi4L-O",
      "type": "text",
      "x": 10399.006442034131,
      "y": 12307.791231439433,
      "width": 46.880157470703125,
      "height": 11.733079920617648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 468588576,
      "version": 1064,
      "versionNonce": 256468448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy Added to the\nMap",
      "fontSize": 4.693231968247059,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fcrz1Bzx30BZaamdK8z4R",
      "originalText": "Enemy Added to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDU34jJixuabBZQr3cOn0",
      "type": "rectangle",
      "x": 10540.814735721733,
      "y": 12315.817964412763,
      "width": 66.27055890856329,
      "height": 28.699691818956012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1769765344,
      "version": 767,
      "versionNonce": 283224544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyRv7u5ROR_ITbdVMOLjr"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "zyRv7u5ROR_ITbdVMOLjr",
      "type": "text",
      "x": 10550.509936440663,
      "y": 12324.301270361932,
      "width": 46.880157470703125,
      "height": 11.733079920617648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1536310752,
      "version": 1102,
      "versionNonce": 1053912544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy Added to the\nMap",
      "fontSize": 4.693231968247059,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDU34jJixuabBZQr3cOn0",
      "originalText": "Enemy Added to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnNDpIUFYXzkWVq0HMcxz",
      "type": "rectangle",
      "x": 10391.26315995958,
      "y": 12385.74382477094,
      "width": 66.27055890856329,
      "height": 66.27055890856329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 709474336,
      "version": 764,
      "versionNonce": 573092320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pe6JysYzT6AGq3HUGNcPB"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "Pe6JysYzT6AGq3HUGNcPB",
      "type": "text",
      "x": 10400.95836067851,
      "y": 12413.012564264913,
      "width": 46.880157470703125,
      "height": 11.733079920617648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 77444128,
      "version": 1100,
      "versionNonce": 569865696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Enemy Added to the\nMap",
      "fontSize": 4.693231968247059,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnNDpIUFYXzkWVq0HMcxz",
      "originalText": "Enemy Added to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQg_tW7rur4gpiEvHwu2g",
      "type": "rectangle",
      "x": 10466.350208083126,
      "y": 12386.985147429135,
      "width": 69.1893481799871,
      "height": 64.23272437185359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 417274912,
      "version": 1295,
      "versionNonce": 1129167328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4JVU0IBTzwHm4mjJDwsQ"
        }
      ],
      "updated": 1743066044881,
      "link": null,
      "locked": false
    },
    {
      "id": "G4JVU0IBTzwHm4mjJDwsQ",
      "type": "text",
      "x": 10476.513623017847,
      "y": 12412.189888506135,
      "width": 48.862518310546875,
      "height": 13.82324221785586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1122408480,
      "version": 581,
      "versionNonce": 1765506528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066044881,
      "link": null,
      "locked": false,
      "text": "Add Enemy to the\nMap",
      "fontSize": 5.529296887142344,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQg_tW7rur4gpiEvHwu2g",
      "originalText": "Add Enemy to the Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReTxqX-bdiAgrER3PXoWJ",
      "type": "text",
      "x": 10366.534052052208,
      "y": 11163.83024085619,
      "width": 229.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1144000544,
      "version": 298,
      "versionNonce": 182964704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743065984267,
      "link": null,
      "locked": false,
      "text": "Place enemy on the map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place enemy on the map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxtVxkBNnp2PC-M3wBIjS",
      "type": "rectangle",
      "x": 10148.279821005908,
      "y": 11497.776091393573,
      "width": 113.65534748100663,
      "height": 99.45755878628604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 1438570976,
      "version": 726,
      "versionNonce": 2143498272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikJueOma52UEj-BtnNzYH"
        },
        {
          "id": "_I2iEobRP81m5RhvW0ICA",
          "type": "arrow"
        }
      ],
      "updated": 1743065972334,
      "link": null,
      "locked": false
    },
    {
      "id": "ikJueOma52UEj-BtnNzYH",
      "type": "text",
      "x": 10196.094189082349,
      "y": 11541.499783340652,
      "width": 18.026611328125,
      "height": 12.010174892126875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1351130592,
      "version": 963,
      "versionNonce": 1546136608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743065972334,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 9.6081399137015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxtVxkBNnp2PC-M3wBIjS",
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I2iEobRP81m5RhvW0ICA",
      "type": "arrow",
      "x": 10789.392246621186,
      "y": 11316.10363563042,
      "width": 584.3847518747752,
      "height": 179.78679670503152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 268653024,
      "version": 271,
      "versionNonce": 2033613856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743066010536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.114340941878254
        ],
        [
          -584.3847518747752,
          -3.114340941878254
        ],
        [
          -584.3847518747752,
          176.67245576315327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLxm4mjOJMyCq3_2_Clog",
        "fixedPoint": [
          0.17915298776804903,
          0.26624624134763136
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gxtVxkBNnp2PC-M3wBIjS",
        "fixedPoint": [
          0.4991201469863325,
          -0.05027269984319621
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -3.114340941878254
          ],
          "end": [
            -584.3847518747752,
            -3.114340941878254
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "56IOOP-MAYklO8OXU2sd9",
      "type": "line",
      "x": 10062.911477870426,
      "y": 11846.67252620862,
      "width": 1223.4714075039592,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 578442720,
      "version": 381,
      "versionNonce": 475363360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066062947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1223.4714075039592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DjDu9PGUbY1k4-M-AFmkt",
      "type": "rectangle",
      "x": 9896.041255442264,
      "y": 11927.05816633832,
      "width": 110.82667869161986,
      "height": 39.922334463814174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 385840608,
      "version": 635,
      "versionNonce": 1215531040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMagQSTjia7osbCYBOCn8"
        }
      ],
      "updated": 1743066112828,
      "link": null,
      "locked": false
    },
    {
      "id": "sMagQSTjia7osbCYBOCn8",
      "type": "text",
      "x": 9940.731328186512,
      "y": 11941.7634435357,
      "width": 21.446533203125,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1465235936,
      "version": 893,
      "versionNonce": 1561166880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066112828,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjDu9PGUbY1k4-M-AFmkt",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ll-3pGeVETzal86Oz3V3_",
      "type": "rectangle",
      "x": 9892.554156545815,
      "y": 11732.942994435973,
      "width": 110.82667869161986,
      "height": 44.571799659079495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 3
      },
      "seed": 34670624,
      "version": 647,
      "versionNonce": 1935928352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cv_i--xWIkpU7dx64YLy2"
        }
      ],
      "updated": 1743066120767,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv_i--xWIkpU7dx64YLy2",
      "type": "text",
      "x": 9935.536732646997,
      "y": 11749.973004230986,
      "width": 24.861526489257812,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 117113888,
      "version": 909,
      "versionNonce": 340879392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066120767,
      "link": null,
      "locked": false,
      "text": "Enemy",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ll-3pGeVETzal86Oz3V3_",
      "originalText": "Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL_X77NbseFa4NRsZ_nob",
      "type": "rectangle",
      "x": 9890.22942394818,
      "y": 11329.020705597237,
      "width": 110.82667869161986,
      "height": 44.571799659079495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 3
      },
      "seed": 2071441888,
      "version": 728,
      "versionNonce": 503254496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxSgWMVNVJVRkxlJjVB21"
        }
      ],
      "updated": 1743066132345,
      "link": null,
      "locked": false
    },
    {
      "id": "VxSgWMVNVJVRkxlJjVB21",
      "type": "text",
      "x": 9934.919496692428,
      "y": 11346.05071539225,
      "width": 21.446533203125,
      "height": 10.511780069054739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 2036757984,
      "version": 995,
      "versionNonce": 178409952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743066132345,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 8.409424055243791,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bL_X77NbseFa4NRsZ_nob",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}